<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Schedule | Hillsborough County Hackathon</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=320,initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="../../assets/css/main.css">
        <script src="../../assets/js/modernizr.min.js"></script>
    </head>
    <body>
        <div class="hero wrapper">
            <div class="content small">
                <div class="nav_wrapper">
                    <div class="nav">
                      <a href="/" class="logo">
                      <h1 class="small">
                          <span class="w0"><span class='dash'></span> 2013</span><span class='dash'></span> <br />
                          <span class="w3">Hillsborough</span>
                          <span class="w3">Hackathon</span>
                      </h1>
                    </a>
                      <ul>
                        <li><a href="http://hackhillsborough.eventbrite.com/" target="_blank">Register</a></li><li><a  href="/sponsor/">Sponsor</a></li><li><a class="active" href="/schedule/">Schedule</a></li><li><a  href="/mission/">Mission</a></li><li><a  href="/judging/">Judging</a></li><li><a  href="/contact/">Contact</a></li>
                      </ul>
                    </div>
                </div>
                <h1 class="title"> Schedule </h1>
                <div class="teaser_wrapper"><p class="teaser">This 48-hour long event will be held April 12-14, at the Hillsborough Community College - Brandon Campus, 10414 E. Columbus Drive in Tampa.</p></div>
            </div>
        </div>
        <div class="main wrapper single">
            <div class="container">
                <div class="content">
                     <div class='schedule'>
    <div class='date'>
        <span class='date_item'><b>Fri</b> April 12</span>
        <div class='item'>
            <span class='time'>5:00pm</span> 
            <span class='event_det'>Doors Open, Check-in, food is available</span>
        </div>
        <div class='item'>
            <span class='time'>6:00pm</span> 
            <span class='event_det'>Welcoming with Commissioner Sharpe</span>
        </div>
        <div class='item'>
            <span class='time'>6:30pm</span> 
            <span class='event_det'>Rules and Data Usage</span>
        </div>
        <div class='item'>
            <span class='time'>7:00pm</span> 
            <span class='event_det'>Pitches Start</span>
        </div>
        <div class='item'>
            <span class='time'>9:00pm</span> 
            <span class='event_det'>Pitching Ends, Voting Begins</span>
        </div>
        <div class='item'>
            <span class='time'>12:00am</span> 
            <span class='event_det'>Voting Ends, Start Coding</span>
        </div>
    </div>
    <div class='date'>
        <span class='date_item'><b>Sat</b> April 13</span>
        <div class='item'>
            <span class='time'>8:00am</span> 
            <span class='event_det'>Breakfast, Hacking Begins</span>
        </div>
        <div class='item'>
            <span class='time'>10:00am</span> 
            <span class='event_det'>Tech Talk</span>
        </div>
        <div class='item'>
            <span class='time'>12:00pm</span> 
            <span class='event_det'>Lunch</span>
        </div>
        <div class='item'>
            <span class='time'>6:00pm</span> 
            <span class='event_det'>Dinner</span>
        </div>
    </div>
    <div class='date'>
        <span class='date_item'><b>Sun</b> April 14</span>
        <div class='item'>
            <span class='time'>8:00am</span> 
            <span class='event_det'>Doors Open, Check-in</span>
        </div>
        <div class='item'>
            <span class='time'>10:00am</span> 
            <span class='event_det'>Tech Talk</span>
        </div>
        <div class='item'>
            <span class='time'>12:00pm</span>
            <span class='event_det'>Lunch</span>
        </div>
        <div class='item'>
            <span class='time'>2:00pm</span> 
            <span class='event_det'>Dry Runs</span>
        </div>
        <div class='item'>
            <span class='time'>4:00pm</span> 
            <span class='event_det'>Hacking Ends, Dinner</span>
        </div>
        <div class='item'>
            <span class='time'>4:45pm</span> 
            <span class='event_det'>Presentations</span>
        </div>
        <div class='item'>
            <span class='time'>6:30pm</span> 
            <span class='event_det'>Awards, Closing</span>
        </div>
    </div>
 </div>  
                 </div>
            </div>
        </div>
        <div class="footer">
            <div class="wrapper">        
                <h2>Brought To You By</h2>
                <div ><a class="logo double" href="http://www.hillsboroughcounty.org/" rel="Hillsborough County" style="background-image: url('../assets/images/hillsborough-logo-text.jpg');" /></a></div>
                <div ><a class="logo wide" href="http://www.facebook.com/createchusf" rel="Createch at USF" style="background-image: url('../assets/images/createch-logo-black.png');" /></a></div>
                <div ><a class="logo" href="http://usf.edu/" rel="University of South Florida" style="background-image: url('../assets/images/usf-logo.jpeg');" /></a></div>
                <div ><a class="logo" href="http://www.hccfl.edu/" rel="Hillsborough Community College" style="background-image: url('../assets/images/hcc-seal-logo.jpg');" /></a></div>
                <div ><a class="logo wide" href="http://citizinvestor.com/" rel="Citizenvestor" style="background-image: url('../assets/images/citizinvestor-logo.png');" /></a></div>
                <div ><a class="logo wide" href="http://ut.edu/" rel="University of Tampa" style="background-image: url('../assets/images/ut.jpg');" /></a></div>
                <div ><a class="logo wide" href="http://www.civicplus.com/" rel="CivicPlus" style="background-image: url('../assets/images/civicplus.jpg');" /></a></div>
                <div ><a class="logo wide" href="http://buddybrewcoffee.com/" rel="Buddy Brew Coffee" style="background-image: url('../assets/images/buddybrew.png');" /></a></div>
            </div>
        </div>
        <div class="bottom_text">A Thien-Bach Huynh &amp; Luqmaan Dawoodjee Productions</div>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../scripts/vendor/jquery.min.js"><\/script>')</script>
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=456587994353840";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>
    </body>
</html>