@import url("http://fonts.googleapis.com/css?family=Open+Sans:400italic,400");
@import url("http://fonts.googleapis.com/css?family=Raleway:400,900,700,800,600,500,300,200,100");
@import url("http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic");
@import url("http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800");
/* normalize.css v2.1.0 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
/* line 22, ../../app/styles/normalize.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */
/* line 32, ../../app/styles/normalize.scss */
audio,
canvas,
video {
  display: inline-block;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
/* line 41, ../../app/styles/normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */
/* line 50, ../../app/styles/normalize.scss */
[hidden] {
  display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
/* line 64, ../../app/styles/normalize.scss */
html {
  font-family: sans-serif;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
/* line 74, ../../app/styles/normalize.scss */
body {
  margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
/* line 86, ../../app/styles/normalize.scss */
a:focus {
  outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
/* line 95, ../../app/styles/normalize.scss */
a:active,
a:hover {
  outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
/* line 108, ../../app/styles/normalize.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
/* line 117, ../../app/styles/normalize.scss */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
/* line 126, ../../app/styles/normalize.scss */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */
/* line 134, ../../app/styles/normalize.scss */
dfn {
  font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 */
/* line 142, ../../app/styles/normalize.scss */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */
/* line 152, ../../app/styles/normalize.scss */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */
/* line 164, ../../app/styles/normalize.scss */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */
/* line 173, ../../app/styles/normalize.scss */
pre {
  white-space: pre-wrap;
}

/**
 * Set consistent quote types.
 */
/* line 181, ../../app/styles/normalize.scss */
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
/* line 189, ../../app/styles/normalize.scss */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
/* line 198, ../../app/styles/normalize.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 205, ../../app/styles/normalize.scss */
sup {
  top: -0.5em;
}

/* line 209, ../../app/styles/normalize.scss */
sub {
  bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
/* line 221, ../../app/styles/normalize.scss */
img {
  border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */
/* line 229, ../../app/styles/normalize.scss */
svg:not(:root) {
  overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
/* line 241, ../../app/styles/normalize.scss */
figure {
  margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Define consistent border, margin, and padding.
 */
/* line 253, ../../app/styles/normalize.scss */
fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
/* line 264, ../../app/styles/normalize.scss */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */
/* line 278, ../../app/styles/normalize.scss */
button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
/* line 290, ../../app/styles/normalize.scss */
button,
input {
  line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
/* line 302, ../../app/styles/normalize.scss */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
/* line 317, ../../app/styles/normalize.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
/* line 327, ../../app/styles/normalize.scss */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * 1. Address box sizing set to `content-box` in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 */
/* line 337, ../../app/styles/normalize.scss */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
/* line 348, ../../app/styles/normalize.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
/* line 361, ../../app/styles/normalize.scss */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
/* line 370, ../../app/styles/normalize.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */
/* line 380, ../../app/styles/normalize.scss */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
/* line 393, ../../app/styles/normalize.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 6, ../../../../.rvm/gems/ruby-1.9.3-p362/gems/sassy_noise-0.1.4/stylesheets/_sassy-noise.scss */
._sassy-noise-repeat {
  background-repeat: repeat;
}

/* line 47, ../../app/styles/main.scss */
html, body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: "Open Sans", Segoe, Helvetica Neue, Helvetica, Arial, sans-serif;
}
/* line 8, ../../../../.rvm/gems/ruby-1.9.3-p362/gems/bourbon-3.1.1/app/assets/stylesheets/css3/_placeholder.scss */
html::-webkit-input-placeholder, body::-webkit-input-placeholder {
  color: #14252F;
}
/* line 13, ../../../../.rvm/gems/ruby-1.9.3-p362/gems/bourbon-3.1.1/app/assets/stylesheets/css3/_placeholder.scss */
html:-moz-placeholder, body:-moz-placeholder {
  color: #14252F;
}
/* line 13, ../../../../.rvm/gems/ruby-1.9.3-p362/gems/bourbon-3.1.1/app/assets/stylesheets/css3/_placeholder.scss */
html:-ms-input-placeholder, body:-ms-input-placeholder {
  color: #14252F;
}

/* line 56, ../../app/styles/main.scss */
::selection {
  background: rgba(3, 61, 65, 0.3);
}

/* line 59, ../../app/styles/main.scss */
h1 {
  position: relative;
  margin-top: 10px;
}

/* line 63, ../../app/styles/main.scss */
.hero-unit {
  padding: 0;
  padding: 75px 0;
  height: 300px;
  background: #011327 url("../images/codebg2.jpg") no-repeat center;
  font-color: rgba(248, 248, 248, 0.7);
  margin: 0 auto;
  text-align: center;
}
@media screen and (max-device-width: 320px) and (orientation: portrait) {
  /* line 63, ../../app/styles/main.scss */
  .hero-unit {
    width: 320px;
    max-width: 100%;
    overflow: hidden;
    background-size: auto 300px;
    height: 200px;
    padding-top: 86.95652px;
  }
}
/* line 84, ../../app/styles/main.scss */
.hero-unit h1 {
  position: relative;
  margin: 0 auto;
  color: rgba(248, 248, 248, 0.7);
  font-family: "Raleway", "Open Sans", Segoe, Helvetica Neue, Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 10px;
  font-size: 45px;
  line-height: 54px;
}
@media screen and (max-device-width: 320px) and (orientation: portrait) {
  /* line 84, ../../app/styles/main.scss */
  .hero-unit h1 {
    font-size: 29px;
    letter-spacing: 2px;
    line-height: 34.8px;
  }
}
/* line 99, ../../app/styles/main.scss */
.hero-unit h1 .dash {
  width: 130px;
  height: 2px;
  display: inline-block;
  vertical-align: middle;
  background-color: rgba(248, 248, 248, 0.7);
}
@media screen and (max-device-width: 320px) and (orientation: portrait) {
  /* line 99, ../../app/styles/main.scss */
  .hero-unit h1 .dash {
    width: 70px;
    height: 1px;
  }
}
/* line 110, ../../app/styles/main.scss */
.hero-unit h1:nth-child(1) {
  margin-left: 15px;
}
/* line 113, ../../app/styles/main.scss */
.hero-unit h1:nth-child(2) {
  margin-left: 10px;
}
/* line 116, ../../app/styles/main.scss */
.hero-unit h1 .w0 {
  font-weight: 300;
}
/* line 117, ../../app/styles/main.scss */
.hero-unit h1 .w1 {
  font-weight: 400;
}
/* line 118, ../../app/styles/main.scss */
.hero-unit h1 .w2 {
  font-weight: 500;
}
/* line 119, ../../app/styles/main.scss */
.hero-unit h1 .w3 {
  font-weight: 800;
}
/* line 120, ../../app/styles/main.scss */
.hero-unit h1 .w4 {
  font-weight: 800;
}
/* line 122, ../../app/styles/main.scss */
.hero-unit h2 {
  color: rgba(198, 198, 198, 0.7);
  margin: 0;
  padding: 0;
  font-family: "Libre Baskerville", "Adobe Garamond Pro", "Garamond", "Georgia", "serif";
  font-weight: normal;
  font-style: italic;
  font-size: 19px;
}
@media screen and (max-device-width: 320px) and (orientation: portrait) {
  /* line 122, ../../app/styles/main.scss */
  .hero-unit h2 {
    font-size: 15px;
  }
}
/* line 134, ../../app/styles/main.scss */
.hero-unit .signup {
  margin: 30px auto;
  text-align: center;
  width: 600px;
}
/* line 138, ../../app/styles/main.scss */
.hero-unit .signup h3 {
  color: rgba(198, 198, 198, 0.7);
  font-weight: 200;
  font-size: 15px;
  margin: 0 0 10px;
}
/* line 145, ../../app/styles/main.scss */
.hero-unit .signup input, .hero-unit .signup button {
  border: none;
  border-radius: 0;
  height: 50px;
  position: relative;
  font-size: 18px;
  font-family: "Raleway", "Open Sans", Segoe, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 400;
  letter-spacing: 3px;
  margin: 0;
}
@media screen and (max-device-width: 480px) {
  /* line 145, ../../app/styles/main.scss */
  .hero-unit .signup input, .hero-unit .signup button {
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 500;
    height: 45px;
  }
}
/* line 162, ../../app/styles/main.scss */
.hero-unit .signup input {
  background: rgba(230, 230, 230, 0.7);
  width: 450px;
  padding: 0;
  text-align: center;
  float: left;
  position: relative;
  display: inline-block;
  border-top: 1px solid rgba(255, 255, 255, 0.7);
  border-bottom: 1px solid rgba(115, 115, 115, 0.7);
}
/* line 173, ../../app/styles/main.scss */
.hero-unit .signup input:hover {
  background: rgba(255, 255, 255, 0.7);
}
@media screen and (max-device-width: 320px) and (orientation: portrait) {
  /* line 162, ../../app/styles/main.scss */
  .hero-unit .signup input {
    width: 200px;
    margin-left: 10px;
  }
}
/* line 181, ../../app/styles/main.scss */
.hero-unit .signup button {
  float: left;
  position: relative;
  display: inline-block;
  color: #b4b4b4;
  width: 140px;
  height: 52px;
  background: rgba(75, 127, 164, 0.8);
  border-top: 1px solid rgba(97, 165, 213, 0.8);
  border-bottom: 1px solid rgba(37, 63, 82, 0.8);
  font-weight: 600;
}
/* line 193, ../../app/styles/main.scss */
.hero-unit .signup button:hover {
  background: rgba(82, 139, 180, 0.8);
}
@media screen and (max-device-width: 480px) {
  /* line 181, ../../app/styles/main.scss */
  .hero-unit .signup button {
    width: 100px;
    font-weight: 800;
  }
}

/* line 203, ../../app/styles/main.scss */
.nav_wrapper {
  background: #416565;
  margin: 0;
  border-top: 1px solid #4e7979;
  border-bottom: 1px solid #345050;
}
/* line 209, ../../app/styles/main.scss */
.nav_wrapper .nav {
  *zoom: 1;
  max-width: 940px;
  _width: 940px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
/* line 38, ../../../../.rvm/gems/ruby-1.9.3-p362/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */
.nav_wrapper .nav:after {
  content: "";
  display: table;
  clear: both;
}
/* line 211, ../../app/styles/main.scss */
.nav_wrapper .nav ul {
  margin: 0;
  padding: 0px;
  text-align: center;
}
/* line 215, ../../app/styles/main.scss */
.nav_wrapper .nav ul li {
  display: inline-block;
  list-style: none;
}
/* line 219, ../../app/styles/main.scss */
.nav_wrapper .nav ul li a {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 18px;
  text-shadow: 0px 1px 0px #0d1414;
  color: rgba(255, 255, 255, 0.8);
  font-family: "Raleway", "Open Sans", Segoe, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 200;
  letter-spacing: 2px;
  display: inline-block;
  padding: 10px 20px;
  border-left: 1px solid #416565;
  border-right: 1px solid #416565;
}
/* line 232, ../../app/styles/main.scss */
.nav_wrapper .nav ul li a:hover {
  background: #476f6f;
  border-left: 1px solid #4e7979;
  border-right: 1px solid #4e7979;
}

/* line 242, ../../app/styles/main.scss */
.wrapper {
  background: #b8eeea;
  padding: 20px 0 30px;
}
/* line 245, ../../app/styles/main.scss */
.wrapper .container {
  *zoom: 1;
  max-width: 940px;
  _width: 940px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
/* line 38, ../../../../.rvm/gems/ruby-1.9.3-p362/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */
.wrapper .container:after {
  content: "";
  display: table;
  clear: both;
}
/* line 248, ../../app/styles/main.scss */
.wrapper h1, .wrapper h2, .wrapper h3, .wrapper h4 {
  color: #722e0f;
  font-family: "Raleway", "Open Sans", Segoe, Helvetica Neue, Helvetica, Arial, sans-serif;
  letter-spacing: 2px;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.7);
}
/* line 254, ../../app/styles/main.scss */
.wrapper h2 {
  font-size: 30px;
}
/* line 257, ../../app/styles/main.scss */
.wrapper h2, .wrapper h3 {
  margin: 0px;
}

/* line 261, ../../app/styles/main.scss */
.content {
  width: 57.44681%;
  float: left;
  margin-right: 2.12766%;
  display: inline;
  margin: 0;
  color: #595959;
  font-family: "Libre Baskerville", "Adobe Garamond Pro", "Garamond", "Georgia", "serif";
  font-size: 20px;
  line-height: 32px;
}
/* line 269, ../../app/styles/main.scss */
.content p {
  font-style: italic;
}

/* line 275, ../../app/styles/main.scss */
.schedule {
  width: 40.42553%;
  float: right;
  margin-right: 0;
  #margin-left: -20px;
  display: inline;
  margin: 27px 0 0 0;
  padding-bottom: 20px;
  color: #14252f;
  font-size: 15px;
}
/* line 281, ../../app/styles/main.scss */
.schedule h3 {
  padding-left: 20px;
}
/* line 284, ../../app/styles/main.scss */
.schedule .date {
  margin: 10px 0 0 5px;
  padding-left: 10px;
}
/* line 288, ../../app/styles/main.scss */
.schedule .date_item {
  margin: 0 0 10px;
}
/* line 291, ../../app/styles/main.scss */
.schedule .time {
  margin: 5px 0 0 10px;
  width: 60px;
  text-align: right;
  display: inline-block;
  color: #595959;
  font-weight: 400;
}
/* line 299, ../../app/styles/main.scss */
.schedule .event_det {
  margin-left: 8px;
  text-align: left;
  font-weight: 500;
}

/* line 306, ../../app/styles/main.scss */
.footer {
  *zoom: 1;
  max-width: 940px;
  _width: 940px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 900px;
  max-width: 900px;
  text-align: center;
}
/* line 38, ../../../../.rvm/gems/ruby-1.9.3-p362/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */
.footer:after {
  content: "";
  display: table;
  clear: both;
}
/* line 311, ../../app/styles/main.scss */
.footer .row {
  padding: 10px 0;
  display: block;
}
/* line 315, ../../app/styles/main.scss */
.footer .logo {
  vertical-align: middle;
  margin: 10px 20px;
}
/* line 318, ../../app/styles/main.scss */
.footer .logo img {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  max-width: 220px;
  max-height: 100px;
}
/* line 319, ../../app/styles/main.scss */
.footer .logo.big {
  display: block;
  float: none;
}
/* line 320, ../../app/styles/main.scss */
.footer .logo.big img {
  max-height: 200px;
  max-width: 200px;
}

/* line 327, ../../app/styles/main.scss */
.bottom_text {
  font-size: 10px;
  color: white;
}
