<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Judging | Hillsborough County Hackathon</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=320,initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="../../assets/css/main.css">
        <script src="../../assets/js/modernizr.min.js"></script>
    </head>
    <body>
        <div class="hero wrapper">
            <div class="content small">
                <div class="nav_wrapper">
                    <div class="nav">
                      <a href="/" class="logo">
                      <h1 class="small">
                          <span class="w0"><span class='dash'></span> 2013</span><span class='dash'></span> <br />
                          <span class="w3">Hillsborough</span>
                          <span class="w3">Hackathon</span>
                      </h1>
                    </a>
                      <ul>
                        <li><a href="http://hackhillsborough.eventbrite.com/" target="_blank">Register</a></li><li><a  href="/sponsor/">Sponsor</a></li><li><a  href="/schedule/">Schedule</a></li><li><a  href="/mission/">Mission</a></li><li><a class="active" href="/judging/">Judging</a></li><li><a  href="/contact/">Contact</a></li>
                      </ul>
                    </div>
                </div>
                <h1 class="title"> Judging </h1>
                <div class="teaser_wrapper"><p class="teaser">Hillsborough County is embarking on a journey to drive the growth of technology and innovation start-ups and small businesses in Tampa Bay and we’re making great strides. <br />The Hillsborough Hackathon is just the beginning.</p></div>
            </div>
        </div>
        <div class="main wrapper single">
            <div class="container">
                <div class="content">
                     <h1 id='meet_the_judges'>Meet The Judges</h1>
<div class='wrapper'>
    <div class='judge'>
    <img src='http://placekitten.com/195/195' />
    <b>Jane Doe</b>
    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
    </div>
    <div class='judge'>
    <img src='http://placekitten.com/195/195' />
    <b>John Doe</b>
    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
    </div>
    <div class='judge'>
    <img src='http://placekitten.com/195/195' />
    <b>Jane Doe</b>
    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
    </div>
</div>
<h1 id='judging_criteria'>Judging Criteria</h1>

<p>The Hackathon winner will be determined based on 5 broad criteria.</p>

<h3 id='potential_development_impact'>Potential Development Impact</h3>

<p>What is the significance of the problem and how well can the app solve it?</p>

<h3 id='novelty_and_innovation'>Novelty and Innovation</h3>

<p>Is this a fresh idea or a new approach to an old problem?</p>

<h3 id='feasibility'>Feasibility</h3>

<p>Can the app be turned into a profitable and sustainable start up?</p>

<h3 id='product'>Product</h3>

<p>How well is the app developed? Is it functional? How effectively is API and technology used to develop the product.</p>

<h3 id='clarity_of_presentation'>Clarity of Presentation</h3>

<p>How well was the product presented?</p>  
                 </div>
            </div>
        </div>
        <div class="footer">
            <div class="wrapper">        
                <h2>Brought To You By</h2>
                <div ><a class="logo double" href="http://www.hillsboroughcounty.org/" rel="Hillsborough County" style="background-image: url('../assets/images/hillsborough-logo-text.jpg');" /></a></div>
                <div ><a class="logo wide" href="http://www.facebook.com/createchusf" rel="Createch at USF" style="background-image: url('../assets/images/createch-logo-black.png');" /></a></div>
                <div ><a class="logo" href="http://usf.edu/" rel="University of South Florida" style="background-image: url('../assets/images/usf-logo.jpeg');" /></a></div>
                <div ><a class="logo" href="http://www.hccfl.edu/" rel="Hillsborough Community College" style="background-image: url('../assets/images/hcc-seal-logo.jpg');" /></a></div>
                <div ><a class="logo wide" href="http://citizinvestor.com/" rel="Citizenvestor" style="background-image: url('../assets/images/citizinvestor-logo.png');" /></a></div>
                <div ><a class="logo wide" href="http://ut.edu/" rel="University of Tampa" style="background-image: url('../assets/images/ut.jpg');" /></a></div>
                <div ><a class="logo wide" href="http://www.civicplus.com/" rel="CivicPlus" style="background-image: url('../assets/images/civicplus.jpg');" /></a></div>
                <div ><a class="logo wide" href="http://buddybrewcoffee.com/" rel="Buddy Brew Coffee" style="background-image: url('../assets/images/buddybrew.png');" /></a></div>
            </div>
        </div>
        <div class="bottom_text">A Thien-Bach Huynh &amp; Luqmaan Dawoodjee Productions</div>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../scripts/vendor/jquery.min.js"><\/script>')</script>
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=456587994353840";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>
    </body>
</html>