<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sponsor | Hillsborough County Hackathon</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=320,initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="../../assets/css/main.css">
        <script src="../../assets/js/modernizr.min.js"></script>
    </head>
    <body>
        <div class="hero wrapper">
            <div class="content small">
                <div class="nav_wrapper">
                    <div class="nav">
                      <a href="/" class="logo">
                      <h1 class="small">
                          <span class="w0"><span class='dash'></span> 2013</span><span class='dash'></span> <br />
                          <span class="w3">Hillsborough</span>
                          <span class="w3">Hackathon</span>
                      </h1>
                    </a>
                      <ul>
                        <li><a href="http://hackhillsborough.eventbrite.com/" target="_blank">Register</a></li><li><a class="active" href="/sponsor/">Sponsor</a></li><li><a  href="/schedule/">Schedule</a></li><li><a  href="/mission/">Mission</a></li><li><a  href="/judging/">Judging</a></li><li><a  href="/contact/">Contact</a></li>
                      </ul>
                    </div>
                </div>
                <h1 class="title"> Sponsor </h1>
                <div class="teaser_wrapper"><p class="teaser">We need your support to make Hillsborough County the fastest growing tech community where new businesses want to come and our new graduates want to stay. By contributing to the Hillsborough County Hackathon, you are letting our local tech community know we want them here.</p></div>
            </div>
        </div>
        <div class="main wrapper single">
            <div class="container">
                <div class="content">
                     <h1 id='crowdfunding_through_citizenvestor'>Crowdfunding through Citizenvestor</h1>

<p>The County is excited to be using Citizinvestor - a Hillsborough County based company - to crowdfund the prizes for this exciting event! As with all projects on Citizinvestor, your credit card will not be charged until this project reaches 100% of its funding goal. So make your pledge today and encourage your friends on Facebook and Twitter to do the same!</p>
<a class='button' href='http://www.citizinvestor.com/project/prizes-for-hillsborough-app-a-thon'>Fund On Citizenvestor</a>
<h1 id='business_sponsorships'>Business Sponsorships</h1>

<p>Hillsborough County is seeking sponsorships from local businesses, who are interested in becoming champions for innovation, for the first Hillsborough Hack-A-Thon. Sponsorship will help cover the cost for advertisement, event space, prizes, food for the participants, and other event-related expenses.</p>

<p>There are several sponsorship levels that range from $250-$1,000. Sponsor benefits vary depending on the level, and include company logo on the Hillsborough Hack-A-Thon website, a 15 minute presentation-time during the event, logo on t-shirts, banner placement, and recognition as champions for innovation from Hillsborough County.</p>

<p>Organizations interested in becoming sponsors should contact <a href='mailto:greenkj@hillsboroughcounty.org'>Kemly Jiménez Green</a>, Communications and Digital Media Services Department at 813-276-2677.</p>  
                 </div>
            </div>
        </div>
        <div class="footer">
            <div class="wrapper">        
                <h2>Brought To You By</h2>
                <div ><a class="logo double" href="http://www.hillsboroughcounty.org/" rel="Hillsborough County" style="background-image: url('../assets/images/hillsborough-logo-text.jpg');" /></a></div>
                <div ><a class="logo wide" href="http://www.facebook.com/createchusf" rel="Createch at USF" style="background-image: url('../assets/images/createch-logo-black.png');" /></a></div>
                <div ><a class="logo" href="http://usf.edu/" rel="University of South Florida" style="background-image: url('../assets/images/usf-logo.jpeg');" /></a></div>
                <div ><a class="logo" href="http://www.hccfl.edu/" rel="Hillsborough Community College" style="background-image: url('../assets/images/hcc-seal-logo.jpg');" /></a></div>
                <div ><a class="logo wide" href="http://citizinvestor.com/" rel="Citizenvestor" style="background-image: url('../assets/images/citizinvestor-logo.png');" /></a></div>
                <div ><a class="logo wide" href="http://ut.edu/" rel="University of Tampa" style="background-image: url('../assets/images/ut.jpg');" /></a></div>
                <div ><a class="logo wide" href="http://www.civicplus.com/" rel="CivicPlus" style="background-image: url('../assets/images/civicplus.jpg');" /></a></div>
                <div ><a class="logo wide" href="http://buddybrewcoffee.com/" rel="Buddy Brew Coffee" style="background-image: url('../assets/images/buddybrew.png');" /></a></div>
            </div>
        </div>
        <div class="bottom_text">A Thien-Bach Huynh &amp; Luqmaan Dawoodjee Productions</div>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../scripts/vendor/jquery.min.js"><\/script>')</script>
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=456587994353840";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>
    </body>
</html>