@import url("http://fonts.googleapis.com/css?family=Open+Sans:400italic,400");
@import url("http://fonts.googleapis.com/css?family=Raleway:400,900,700,800,600,500,300,200,100");
@import url("http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic");
@import url("http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800");
@import "normalize";
@import "compass/css3/transition";
@import "sassy-noise";
@import "susy";
@import "media-queries";
@import "bourbon";
@import "colorbox";
// colors
$body-color: rgba(255,255,255,1);
$container-color: rgba(255,255,255,1);
$header-color: rgba(122,114,102,1) * 2;
$font-color: rgba(208,215,223,1);
$wrapperbg: rgba(184,238,234,1);
$header-font-color: rgba(216,205,222,1);
$title-font-color: rgba(14,103,183,1);
$page-background-color: rgba(1,19,39,1);

// fonts
$header-font: 'Roboto Condensed', sans-serif;
$default-font: 'Open Sans', sans-serif;
$default-font-size: 15px;
$default-line-height: 19px;
$serif: "Libre Baskerville", "Adobe Garamond Pro", "Garamond", "Georgia", "serif";
$sans: 'Open Sans', Segoe, Helvetica Neue, Helvetica, Arial, sans-serif;
$sans-styled: "Raleway", $sans;

// http://compass-style.org/reference/compass/css3/transition/
$default-transition-property: all;
$default-transition-duration: 500ms;
$default-transition-function: false;
$default-transition-delay:    false;

* { @include transition(color 0.3s ease-out, background-color 0.3s ease-out)}

// https://github.com/antsa/sassy_noise
$sassy-noise-intensity-default: 0.5;
$sassy-noise-opacity-default:   0.07;
$sassy-noise-size-default:      70;
$sassy-noise-mono-default:      false;

$total-columns  : 10;             // a 12-column grid
$column-width   : 60px;            // each column is 4em wide
$gutter-width   : 20px;            // 1em gutters between columns
$grid-padding   : $gutter-width;  // grid-padding equal to gutters

.hide {
  opacity: 0;
}

html, body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: $sans;
  background: $page-background-color url('../images/codebg2.jpg') no-repeat top center; 

  @include placeholder {
    color: #14252F;
  }
}
::selection {
  background: rgba(3,61,65,0.5);
}
.main.wrapper, .footer {
  padding: 0 0 30px;
  color: $font-color;
  @include sassy-noise();

  h1, h2, h3, h4 {
    color: $title-font-color;
    font-family: $sans-styled;
    letter-spacing: 2px;
    text-shadow: 0px 1px 0px rgba(7,31,39,1);
    margin: 0.5em 0;
  }
  h2 {
    font-size: 35px;
  }
  h3 {
    font-size: 25px;
  }
  h2, h3 {
  }
  p {
    font-size: 16px;
    line-height: 24px;
    margin: 0.5em 0;
  }
  li {
    margin-bottom: 10px;
  }
  h1 {
    position: relative;
  }
  a {
    color: rgba(89,205,209,1);
    &:hover {
      color: rgba(81,146,148,1);
    }
  }
}
.hero .content {
  $hero-height: 280px;
  $font-size: 45px;
  $iphone-font-size: 29px;
  $iphone-hero-height: 200px;
  padding: 0; 
  height: auto;
  font-color: $header-font-color;
  margin: 0 auto;
  text-align: center;
  @include iphone-portrait {
    width: 320px;
    max-width: 100%;
    overflow: 0;
    background-size: auto $iphone-hero-height*1.5;
    height: $iphone-hero-height;
    padding-top: $iphone-hero-height/2.3;
  }
  h1 {
    position: relative;
    margin: 0 auto;
    color: $header-font-color;
    font-family: $sans-styled;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 10px;
    font-size: $font-size;
    $line-height: ($font-size * 1.2);
    line-height: $line-height;
    padding: 10px 0 0;
    &.small {
      font-size: $font-size / 2;
      line-height: $line-height / 2;
      letter-spacing: 3px;
      padding: 0 0 10px;
    }
    @include iphone-portrait {
      font-size: $iphone-font-size;
      letter-spacing: 2px;
      line-height: ($iphone-font-size * 1.2);
    }
    .dash {
      width: 130px;
      height: 2px;
      display: inline-block;
      vertical-align: middle;
      background-color: $header-font-color;
      @include iphone-portrait {
        width: 70px;
        height: 1px;
      }
    }
    &.small {
      .dash {
        width: 70px;
        height: 1px;
        background-color: transparentize($header-font-color, 0.2);
      }
    }
    .w0 {font-weight: 300;}
    .w1 {font-weight: 400;}
    .w2 {font-weight: 500;}
    .w3 {font-weight: 800;}
    .w4 {font-weight: 800;}
  }
  h1.title {
    font-size: 40px; 
    line-height: 60px;
    padding: 10px 0px 0px;
    position: relative;
    display: block;
    color: opacify($header-font-color,0.2);
    font-family: $sans-styled;
    font-style: normal;
    letter-spacing: 3px;
  }
  h2 {
    color: $header-font-color * 0.8;
    margin: 0;
    padding: 0 0 45px;
    font-family: $serif;
    font-weight: normal;
    font-style: italic;
    font-size: 19px;
    @include iphone-portrait {
      font-size: 15px;
    }
  }
  .signup {
    margin: 30px auto;
    text-align: center;
    width: 600px;
    h3 {
      color: $header-font-color * 0.8;
      text-align: center;
      font-weight: 200;
      font-size: 15px;
      margin: 0 0 10px;
    }
    $height: 50px;
    input {
      border: none;
      border-radius: 0;
      height: $height;
      position: relative;
      font-size: 18px;
      font-family: $sans-styled;
      font-weight: 400;
      letter-spacing: 3px;
      margin: 0;
      @include iphone {
        font-size: 14px;
        letter-spacing: 1px;
        font-weight: 500;
        height: 45px;
      }
    }
    input {
      $bgcolor: rgba(230, 230, 230, 0.7);
      background: $bgcolor;
      width: 450px;
      padding: 0;
      text-align: center;
      float: left;
      position: relative;
      display: inline-block;
      border-top: 1px solid $bgcolor * 1.3;
      border-bottom: 1px solid $bgcolor * 0.5;
      &:hover {
        background: $bgcolor * 1.2;
      }
      @include iphone-portrait {
        width: 200px;
        margin-left: 10px;
      }
    }
  }
  .teaser_wrapper {
    @include container;
    @include set-container-width(8);
  }
  .teaser {
    margin: 0;
    padding: 0 0 30px;
    text-align: center;
    margin: 0 auto;
    @include span-columns(7, 7);
    font-family: $serif;
    font-style: italic;
    font-size: 20px;
    line-height: 35px;
    color: $header-font-color;
  }
}


.main.wrapper a.button, a.button, button {
  border: none;
  border-radius: 0;
  position: relative;
  font-size: 18px;
  font-family: $sans-styled;
  font-weight: 600;
  text-shadow: 0px 1px 2px rgba(0,0,0,0.5);
  letter-spacing: 3px;
  margin: 0.5em 0;
  padding: 10px 30px;
  color: rgba(220,220,220,1);
  text-decoration: none;
  $btncolor: rgba(27,165,206,1);
  background: $btncolor;
  text-transform: uppercase;
  @include sassy-noise($intensity: 0.2, $opacity: 0.1);
  border: 1px solid $btncolor * 0.8;
  border-top: 1px solid $btncolor * 1.3;
  border-bottom: 1px solid $btncolor * 0.5;
  display: inline-block;
  @include iphone {
    font-size: 14px;
    letter-spacing: 1px;
    height: 45px;
    width: 100px;
  }
  &:active {
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.4);
  }
  &.register {
    $btncolor: rgba(14,103,183,1);
    background: $btncolor;
    @include sassy-noise($intensity: 0.2, $opacity: 0.1);
    border: 1px solid $btncolor * 0.8;
    border-top: 1px solid $btncolor * 1.3;
    border-bottom: 1px solid $btncolor * 0.5;
    &:hover {
      background: $btncolor*1.3;
      @include sassy-noise($intensity: 0.3, $opacity: 0.2);
    }
  }
  &.sponsor {
    $btncolor: rgba(135,8,2,1);
    background: $btncolor;
    @include sassy-noise($intensity: 0.3, $opacity: 0.2);
    border: 1px solid $btncolor * 0.8;
    border-top: 1px solid $btncolor * 1.3;
    border-bottom: 1px solid $btncolor * 0.5;
    &:hover {
      background: $btncolor*1.3;
      @include sassy-noise($intensity: 0.3, $opacity: 0.2);
    }
  }
}
.actions {
  position: absolute;
  margin-top:-40px;
  left: 50%;
  text-align: center;
  padding: 0px;
  display: block;
  a {
    text-decoration: none;
  }
  .wrapper {
    left: -50%;
    position: relative;
  }
  button {
    padding-left: 40px;
    padding-right: 40px;
  }
}

.nav_wrapper {
  $navbg: rgba(2,43,66,1);
  $nav-height: 110px;
  margin: 0;
  .nav {
    background: transparentize($navbg, 0.4);
    &.home {
      background: transparentize($navbg, 0.1);
    }
    ul {
      margin: 0;
      text-align: center;
      li {
        display: inline-block;
        vertical-align: middle;
        list-style: none;
        a {
          text-transform: uppercase;
          text-decoration: none;
          $font-size: 18px;
          font-size: $font-size;
          line-height: $font-size;
          text-shadow: 0px 1px 0px $navbg * 0.2;
          color: $header-font-color;
          font-family: $sans-styled;
          font-weight: 500;
          letter-spacing: 2px;
          display: inline-block;
          padding: 20px 15px;
          border: none;
          margin: 0;
          border-bottom: 2px solid rgba(2,43,66,0);
          &.active {
            color: rgba(255,255,255,1);
            background: mix($navbg, #fff, 91);
            border-bottom: 2px solid lighten($navbg, 15);
          }
          &:hover {
            color: rgba(255,255,255,1);
            background: lighten($navbg, 10);
            border-bottom: 2px solid lighten($navbg, 20);
          }
        }
      }
    }
  }
  a.logo {
    background: transparentize($navbg, 0.3);
    padding-top: 10px;
    display: block;
    text-decoration: none;
    h1:hover {
      color: rgba(255,255,255,1);
    }
    h1:hover .dash {
      background-color: rgba(255,255,255,1);
    }
  }
}
.index {
   .container {
    @include container;
    @include set-container-width(8);
    padding-top: 20px;
  }
  .content {
    @include span-columns(10, 10);
    margin: 0;
    color: $font-color;
    font-family: $serif;
    $size: 20px;
    font-size: $size;
    line-height: $size * 1.6;
    p {
      font-style: italic;    
      font-size: $size;
      line-height: $size * 1.6;
    }
  }
}

.single {
  .container {
    @include container;
    @include set-container-width(8);
    .wrapper {
      @include span-columns(8,8);
      display: block;
      margin: 0 0 25px;
    }
    .judge {
      b {
        display: block;
        margin: 5px 0px;
      }
      font-weight: 400;
      display: inline-block;
      float: left;
      padding: 0px 15px 0 0px;
      width: 190px;
      img {
        display: block;
      }
    }
    .fb-like {
      padding: 20px;
      text-align: center;
      margin: 0 auto;
      width: 600px;
    }
  }
  .content {
    // background: red;
    @include span-columns(8,8);
  }
}

body.fixed_scroll {
  $fixed-header-height: 455px;
  height: $fixed-header-height;
  position: fixed;
  display: block;
  width: 100%;
  z-index: 10;  
  .hero.wrapper {
    .content {
      height: $fixed-header-height;
      background-position: top;
    }
  }
  .main.wrapper {
    z-index: 30;
    position: relative;
    top: $fixed-header-height;;
  }
  .footer {
    z-index: 100;
    top: 455px;
    position: relative;
  }
}

body.home {
  .hero.wrapper {
    h1 {
      font-size: 70px;
      line-height: 70px;
    }
    h2 {
      font-size: 40px;
    }
    .dash {
     
      width: 200px;
    }
  }
}

.schedule {
  &.sidebar {
    @include span-columns(4 omega, 10);
  }
  margin:0;
  padding-bottom: 20px;
  font-size: 15px;
  h3 {
    padding-left: 20px;
  }
  .date {
    margin:10px 0 0 5px;
    padding-left: 10px;
  }
  .date_item {
    margin: 0 0 10px;
  }
  .time {
    margin: 5px 0 0 10px;
    width:60px;
    text-align: right;
    display:inline-block; 
    color: $font-color * 0.8;
    font-weight: 400;
  }
  .event_det {
    margin: 5px 0 0 10px;
    text-align: left;
    font-weight: 500;
    display: inline-block;
    width: 400px;
    vertical-align: top;
  }
  &.sidebar .event_det {
    width: 200px;
  }
}

.footer {
  @include container;
  padding: 0px;
  .wrapper {
    @include span-columns(8,8);
    padding-left: 70px;
  }
  text-align: center;
  // background: #fff;
  .row {
    padding: 10px 0;
    display: block;
  }
  .logo {
    margin: 7px;
    height: 130px;
    width: 220px;
    background: #fff;
    border-radius: 3px;
    display: block;
    float: left;
    opacity: 0.7;
    padding: 0;
    @include transition(opacity 0.3s ease-out);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 50%;
    background-color: #fff;
    &.double {
      width: 455px;
      background-size: 35%;
    }
    &.wide {
      background-size: 90%;
    }
    &:hover {
      opacity: 1;
    }
    a {
      img { 
        color: blue;
        height: auto;
        width: auto;
        max-height: 120px;
      }
     
    }
  }

}
.bottom_text {
  font-size: 10px;
  color: $page-background-color;
  opacity: 0;
}