<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Mission | Hillsborough County Hackathon</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=320,initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="../../assets/css/main.css">
        <script src="../../assets/js/modernizr.min.js"></script>
    </head>
    <body>
        <div class="hero wrapper">
            <div class="content small">
                <div class="nav_wrapper">
                    <div class="nav">
                      <a href="/" class="logo">
                      <h1 class="small">
                          <span class="w0"><span class='dash'></span> 2013</span><span class='dash'></span> <br />
                          <span class="w3">Hillsborough</span>
                          <span class="w3">Hackathon</span>
                      </h1>
                    </a>
                      <ul>
                        <li><a href="http://hackhillsborough.eventbrite.com/" target="_blank">Register</a></li><li><a  href="/sponsor/">Sponsor</a></li><li><a  href="/schedule/">Schedule</a></li><li><a class="active" href="/mission/">Mission</a></li><li><a  href="/judging/">Judging</a></li><li><a  href="/contact/">Contact</a></li>
                      </ul>
                    </div>
                </div>
                <h1 class="title"> Our Mission </h1>
                <div class="teaser_wrapper"><p class="teaser">Hillsborough County is embarking on a journey to drive the growth of technology and innovation start-ups and small businesses in Tampa Bay and we’re making great strides. <br />The Hillsborough Hackathon is just the beginning.</p></div>
            </div>
        </div>
        <div class="main wrapper single">
            <div class="container">
                <div class="content">
                     <h3 id='edi__the_economic_development_innovation_initiative'>EDI<sub>2</sub> &#8212; The Economic Development Innovation Initiative</h3>

<p>EDI<sub>2</sub> is a collaborative effort with non-profits, companies, and other community partners, specializing in those segments of the economy. EDI<sub>2</sub> encompasses the need for financial, technical, and infrastructure support, and addresses the mounting consensus by the technology and innovation community at large that there needs to be greater appreciation, awareness, resources, and coordination commensurate to their potential impact on the economic prosperity of the community.</p>

<h3 id='goals_and_objectives'>Goals and Objectives</h3>

<ul>
<li>Increase recognition of the technology and innovation assets in the community and increased competitive positioning for attracting and retaining technology and innovation professionals entrepreneurs, and investors.</li>

<li>Build the capacity of the local ecosystem of technical assistance resources, mentors, co-working locations, accelerators, and incubators that are targeted for the unique needs of technology companies.</li>

<li>Drive multiple opportunities and events for peer-to-peer connections to power innovation.</li>

<li>Grow technology companies through increased survival rates, access to capital, and connections to customers.</li>

<li>Develop and implement incentives and competitive funding programs for technology companies.</li>

<li>Facilitate collaboration among existing organizations and resources available to assist entrepreneurs and start-ups and be a clear-house for them to navigate the resources available.</li>
</ul>

<h3 id='launch_the_program'>Launch the Program</h3>

<p>We’ve asked the Hillsborough Board of County Commissioners to allocate $2 million to the Economic Development Department to launch EDI₂ with the following program elements:</p>

<ul>
<li>Contractual relationships with industry organizations and related non-profits engaged in event production, incubation, accelerating, mentoring, and networking to strengthen the innovative ecosystem.</li>

<li>Sponsor of events to increase awareness, attract new talent, and provide networking opportunities.</li>

<li>Incentives and competitive funding specifically designed for innovation and technology companies.</li>

<li>Align staff resources to coordinate existing organizations and resources, and manage the program.</li>
</ul>

<h3 id='the_open_data_movement'>The Open Data Movement</h3>

<p>For county government, the fundamental challenge of effectively targeting and informing the common citizen is meeting them where they are. Web-solutions and social media are the pillars of information sharing and should be the future of civic engagement. The Gov 2.0/open government movement focuses on data, transparency, open source, apps, and other technology solutions. Use of Gov. 2.0 techniques provides the transparency and engagement that today’s digital user is looking for. Hillsborough County has sought the help of Socrata, the leading developer of cloud-based web 2.0 solutions to do just that. Learn more about why you should care about open data.</p>  
                 </div>
            </div>
        </div>
        <div class="footer">
            <div class="wrapper">        
                <h2>Brought To You By</h2>
                <div ><a class="logo double" href="http://www.hillsboroughcounty.org/" rel="Hillsborough County" style="background-image: url('../assets/images/hillsborough-logo-text.jpg');" /></a></div>
                <div ><a class="logo wide" href="http://www.facebook.com/createchusf" rel="Createch at USF" style="background-image: url('../assets/images/createch-logo-black.png');" /></a></div>
                <div ><a class="logo" href="http://usf.edu/" rel="University of South Florida" style="background-image: url('../assets/images/usf-logo.jpeg');" /></a></div>
                <div ><a class="logo" href="http://www.hccfl.edu/" rel="Hillsborough Community College" style="background-image: url('../assets/images/hcc-seal-logo.jpg');" /></a></div>
                <div ><a class="logo wide" href="http://citizinvestor.com/" rel="Citizenvestor" style="background-image: url('../assets/images/citizinvestor-logo.png');" /></a></div>
                <div ><a class="logo wide" href="http://ut.edu/" rel="University of Tampa" style="background-image: url('../assets/images/ut.jpg');" /></a></div>
                <div ><a class="logo wide" href="http://www.civicplus.com/" rel="CivicPlus" style="background-image: url('../assets/images/civicplus.jpg');" /></a></div>
                <div ><a class="logo wide" href="http://buddybrewcoffee.com/" rel="Buddy Brew Coffee" style="background-image: url('../assets/images/buddybrew.png');" /></a></div>
            </div>
        </div>
        <div class="bottom_text">A Thien-Bach Huynh &amp; Luqmaan Dawoodjee Productions</div>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../scripts/vendor/jquery.min.js"><\/script>')</script>
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=456587994353840";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>
    </body>
</html>