<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Home Hillsborough County Hackathon</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=320,initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="assets/css/main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>  
        <script src="assets/js/modernizr.min.js"></script>
        <script>
            $(document).ready(function(){
                $(".sponsor-iframe").colorbox({iframe:true, width:"100%", height:"90%", fixed:true}).colorbox.close();
                $(".eventbrite").colorbox({iframe:true, width:"50%", height:"60%", fixed:true});
            });

        </script>
    </head>
    <body class="home">
        <div class="hero wrapper">
            <div class="content">
                <div class="nav_wrapper hide">
                    <div class="nav index">
                        <ul>
                            <li><a href="http://hackhillsborough.eventbrite.com/" target="_blank">Register</a></li><li><a  href="/sponsor/">Sponsor</a></li><li><a  href="/schedule/">Schedule</a></li><li><a  href="/mission/">Mission</a></li><li><a  href="/judging/">Judging</a></li><li><a  href="/contact/">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <h1><span class="w0 hide"><span class='dash'></span> 2013<span class='dash'></span></span><br />
                    <span class="w3 hide">Hillsborough</span><br />
                    <span class="w3 hide">Hackathon</span></h1>
                <h2 class="hide">April 12, 13, &amp; 14</h2>
                <div class="signup" style="display:none;">
                    <h3>Tickets coming soon. Sign up to know when they are available.</h3>
                    <form action="http://eyesonmars.us6.list-manage.com/subscribe/post" method="POST">
                    <input type="hidden" name="u" value="675b04eff95090c011a1e11a5" style="-webkit-appearance: none;"></input>
                    <input type="hidden" name="id" value="1e623d4e51" style="-webkit-appearance: none;"></input>
                    <input class="email" placeholder="ENTER YOUR EMAIL" name="MERGE0"></input>
                    </form>
                </div>
            </div>
        </div>
        <div class="main wrapper index">
            <div class="actions">
                <div class="wrapper">
                    <a class="eventbrite cboxElement" href="http://hackhillsborough.eventbrite.com/" target="_blank">
                        <button class="register hide">REGISTER</button>
                    </a>
                    <a href="/sponsor" class="sponsor-iframe cboxElement">
                        <button class="sponsor hide">SPONSOR</button>
                    </a>
                </div>
            </div>
            <div class="container hide">
                <div class="content">
                    <p>For the first time ever, Hillsborough County is opening up data from numerous departments to Tampa Bay&#8217;s technology community and is offering prizes for the best apps built on top of the data.</p>

<p>Powered by County-provided data, Hillsborough Hack-A-Thon participants will flex their creative spirit and build applications that can benefit the community. The Hillsborough Hack-A-Thon is open to all college students and community designers and developers. The ultimate goal is to demonstrate the potential impact of open data and technological development on the economic prosperity of our community. Online registration for participants is open now and runs through Thursday, April 4.</p>  
                </div>
            </div>
        </div>
        <div class="footer hide">
            <div class="wrapper">        
                <h2>Brought To You By</h2>
                <div ><a class="logo" href="http://www.hillsboroughcounty.org/" rel="Hillsborough County" style="background-image: url('assets/images/hillsborough-logo-text.jpg');" /></a></div>
                <div ><a class="logo wide" href="http://www.hackhillsborough.org/" rel="Hillsborough County" style="background-image: url('assets/images/hackathonlogo.jpg');" /></a></div>
                <div ><a class="logo wide" href="http://www.facebook.com/createchusf" rel="Createch at USF" style="background-image: url('assets/images/createch-logo-black.png');" /></a></div>
                <div ><a class="logo" href="http://usf.edu/" rel="University of South Florida" style="background-image: url('assets/images/usf-logo.jpeg');" /></a></div>
                <div ><a class="logo" href="http://www.hccfl.edu/" rel="Hillsborough Community College" style="background-image: url('assets/images/hcc-seal-logo.jpg');" /></a></div>
                <div ><a class="logo wide" href="http://citizinvestor.com/" rel="Citizenvestor" style="background-image: url('assets/images/citizinvestor-logo.png');" /></a></div>
                <div ><a class="logo wide" href="http://ut.edu/" rel="University of Tampa" style="background-image: url('assets/images/ut.jpg');" /></a></div>
                <div ><a class="logo wide" href="http://www.civicplus.com/" rel="CivicPlus" style="background-image: url('assets/images/civicplus.jpg');" /></a></div>
                <div ><a class="logo wide" href="http://buddybrewcoffee.com/" rel="Buddy Brew Coffee" style="background-image: url('assets/images/buddybrew.png');" /></a></div>
            </div>
        </div>
        <div class="bottom_text">A Thien-Bach Huynh &amp; Luqmaan Dawoodjee Productions</div>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        <script src="assets/js/anims.js"></script>
    </body>
</html>